// hoisting
console.log(a,func());+
console.log(b);//词法环境中的变量/常量， 在声明之前不可访问
// 暂时性死区 TZD 暂时性死区的本质是：只要一进入当前作用域，所要使用的变量就已经存在了，但是不可获取，只有等到声明变量的那一行代码出现，才可以获取和使用该变量。
var a=1;
function func(){

}
let b=2;
b++;//词法环境里查找B
